# -*- coding: mbcs -*-
#
# Abaqus/Viewer Release 2023 replay file
# Internal Version: 2023_03_20-20.15.03 RELr425 183417
# Run by tpennock on Tue May 20 14:32:24 2025
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=532.666687011719, 
    height=243.115371704102)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from viewerModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
o2 = session.openOdb(name='Job-1.odb')
#: Model: D:/tpennock/GitHub/Thesis_Repository/1.1-9 Block Flume Waves/Job-1.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     212
#: Number of Meshes:             213
#: Number of Element Sets:       0
#: Number of Node Sets:          5
#: Number of Steps:              1
session.viewports['Viewport: 1'].setValues(displayedObject=o2)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].view.setValues(nearPlane=50.5903, 
    farPlane=80.3443, width=23.4298, height=8.56092, viewOffsetX=3.13737, 
    viewOffsetY=-1.3321)
session.viewports['Viewport: 1'].view.setValues(nearPlane=52.1185, 
    farPlane=83.5413, width=24.1375, height=8.81953, cameraPosition=(70.2396, 
    40.3746, 2.5853), cameraUpVector=(-0.81477, 0.57735, -0.0530638), 
    cameraTarget=(16.8988, 2.57702, -0.888644), viewOffsetX=3.23215, 
    viewOffsetY=-1.37234)
