<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">TUD1006537</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN DISPLACEMENTS ACROSS STEPS ARE IGNORED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">TUD1006537</clientHost><handle type="integer">21308</handle></Started>
<Warning><message type="string">There are 1 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-2</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">TUD1006537</clientHost><handle type="integer">20640</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00999999977648258</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Error><message type="string">The elements contained in element set ErrElemExcessDistortion-Step1 have distorted excessively.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Error>
<Warning><message type="string">The ratio of deformation speed to wave speed in the elements in element set WarnElemDeformRateExceedsRatio-Step1 exceed the warning ratio.  Refer to the status file for further details. This message is printed during the first applicable increment, but will not be printed during subsequent increments for the remainder of the step.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Error><message type="string">Print-out suppressed for subsequent distorted elements</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Error>
<Error><message type="string">There are a total of 8965 excessively distorted elements</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Error>
<Error><message type="string">The ratio of deformation speed to wave speed exceeds 1.0000 in at least one element. This usually indicates an error with the model definition. Additional diagnostic information may be found in the message file.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Error>
<Warning><message type="string">Some nodes involved in general contact have penetrated their tracked faces by more than 50.000 percent of the typical element dimension in the general contact domain, 6.94815E-02. Please check the node set "InfoNodeDeepPenetFirst". Please make sure that these nodes and their contacting faces have sufficient mass to allow the code to calculate realistic contact penalties for enforcing the contact constraint.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">Some edges involved in general contact have penetrated by more than 50.000 percent of the typical element dimension in the general contact domain, 6.94815E-02. Please check the node set "InfoEdgeDeepPenetFirst".Please make sure that these edges have sufficient mass to allow the code to calculate realistic contact penalties for enforcing the contact constraint.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Error><message type="string">The elements contained in element set ErrElemExcessDistortion-Step1 have distorted excessively.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Error>
<Status><step type="integer">1</step><increment type="integer">3</increment><stepTime type="float">0.0199999995529652</stepTime><totalTime type="float">0.0199999995529652</totalTime><wallTime type="float">4</wallTime><stableTimeIncrement type="float">9.9999998245167e-15</stableTimeIncrement><kineticEnergy type="float">1.61436507822843e+24</kineticEnergy><externalWork type="float">-5362904.5</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">1.61436522234362e+24</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Warning><message type="string">All  nodes involved in general contact that have undergone deep penetration of their tracked faces during this step have been listed in node set "InfoNodeDeepPenetAll". Please make sure that these nodes and their contacting faces have sufficient mass to allow the code to calculate realistic contact penalties for enforcing the contact constraint.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">All nodes of edges involved in general contact that have undergone deep penetration during this step have been listed in node set "InfoEdgeDeepPenetAll". Please make sure that these contacting edges have sufficient mass to allow the code to calculate realistic contact penalties for enforcing the contact constraint.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Aborted><message type="string">Analysis failed due to Errors</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Aborted>
<ERROR><message type="string">Abaqus/Explicit Analysis exited with an error - Please see the  status file for possible error messages if the file exists.</message><jobName type="string">Job-2</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Explicit Analysis exited with an error - Please see the  status file for possible error messages if the file exists.</message><jobName type="string">Job-2</jobName></JOB_ABORTED></msgwrapper>