<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">TUD1006537</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">MAXIMUM NUMBER OF OUTPUT RELATED WARNINGS HAS BEEN ISSUED. SUBSEQUENT WARNINGS WILL BE SUPPRESSED. SET ABA_OUTPUT_DIAGNOSTICS TO unlimited TO OVERRIDE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">OP=NEW on *CONTACT is ignored when the general contact definition is specified as model data.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN DISPLACEMENTS ACROSS STEPS ARE IGNORED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">TUD1006537</clientHost><handle type="integer">26336</handle></Started>
<Warning><message type="string">There are 103 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">TUD1006537</clientHost><handle type="integer">8928</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">1.19284413813148e-05</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4707</increment><stepTime type="float">0.0702343210577965</stepTime><totalTime type="float">0.0702343210577965</totalTime><wallTime type="float">122</wallTime><stableTimeIncrement type="float">1.48145436469349e-05</stableTimeIncrement><kineticEnergy type="float">0.218292191624641</kineticEnergy><externalWork type="float">-0.0442758239805698</externalWork><internalEnergy type="float">0.0779425948858261</internalEnergy><artificialEnergy type="float">0.0760864764451981</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000373417715309188</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">9621</increment><stepTime type="float">0.142632216215134</stepTime><totalTime type="float">0.142632216215134</totalTime><wallTime type="float">242</wallTime><stableTimeIncrement type="float">1.44630612339824e-05</stableTimeIncrement><kineticEnergy type="float">0.113123968243599</kineticEnergy><externalWork type="float">-0.14269745349884</externalWork><internalEnergy type="float">0.08059012144804</internalEnergy><artificialEnergy type="float">0.0786420032382011</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.000442978285718709</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">14432</increment><stepTime type="float">0.212323248386383</stepTime><totalTime type="float">0.212323248386383</totalTime><wallTime type="float">362</wallTime><stableTimeIncrement type="float">1.44629866554169e-05</stableTimeIncrement><kineticEnergy type="float">0.920202136039734</kineticEnergy><externalWork type="float">2.56662654876709</externalWork><internalEnergy type="float">0.338030368089676</internalEnergy><artificialEnergy type="float">0.22645266354084</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00693105673417449</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">18630</increment><stepTime type="float">0.273040473461151</stepTime><totalTime type="float">0.273040473461151</totalTime><wallTime type="float">483</wallTime><stableTimeIncrement type="float">1.44629693750176e-05</stableTimeIncrement><kineticEnergy type="float">0.265725016593933</kineticEnergy><externalWork type="float">3.43263030052185</externalWork><internalEnergy type="float">0.505136609077454</internalEnergy><artificialEnergy type="float">0.420279532670975</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.00898043997585773</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">22231</increment><stepTime type="float">0.325089782476425</stepTime><totalTime type="float">0.325089782476425</totalTime><wallTime type="float">603</wallTime><stableTimeIncrement type="float">1.44629866554169e-05</stableTimeIncrement><kineticEnergy type="float">0.0891225337982178</kineticEnergy><externalWork type="float">3.71898031234741</externalWork><internalEnergy type="float">0.618636429309845</internalEnergy><artificialEnergy type="float">0.545758962631226</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.012729768641293</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">25309</increment><stepTime type="float">0.369579583406448</stepTime><totalTime type="float">0.369579583406448</totalTime><wallTime type="float">724</wallTime><stableTimeIncrement type="float">1.44629584610811e-05</stableTimeIncrement><kineticEnergy type="float">0.0695714801549911</kineticEnergy><externalWork type="float">3.80966949462891</externalWork><internalEnergy type="float">0.723301231861115</internalEnergy><artificialEnergy type="float">0.647347748279572</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0137411803007126</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">28335</increment><stepTime type="float">0.413317769765854</stepTime><totalTime type="float">0.413317769765854</totalTime><wallTime type="float">844</wallTime><stableTimeIncrement type="float">1.4462955732597e-05</stableTimeIncrement><kineticEnergy type="float">0.0639219954609871</kineticEnergy><externalWork type="float">3.87717199325562</externalWork><internalEnergy type="float">0.822791993618011</internalEnergy><artificialEnergy type="float">0.747701942920685</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.013785713352263</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">31270</increment><stepTime type="float">0.455740630626678</stepTime><totalTime type="float">0.455740630626678</totalTime><wallTime type="float">964</wallTime><stableTimeIncrement type="float">1.44629675560282e-05</stableTimeIncrement><kineticEnergy type="float">0.0749584808945656</kineticEnergy><externalWork type="float">3.94004154205322</externalWork><internalEnergy type="float">0.957812428474426</internalEnergy><artificialEnergy type="float">0.861881792545319</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0166962668299675</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">34068</increment><stepTime type="float">0.496183276176453</stepTime><totalTime type="float">0.496183276176453</totalTime><wallTime type="float">1084</wallTime><stableTimeIncrement type="float">1.44629630085547e-05</stableTimeIncrement><kineticEnergy type="float">0.0862691178917885</kineticEnergy><externalWork type="float">4.00547790527344</externalWork><internalEnergy type="float">1.11535978317261</internalEnergy><artificialEnergy type="float">0.991474807262421</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0194110982120037</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">36975</increment><stepTime type="float">0.538280189037323</stepTime><totalTime type="float">0.538280189037323</totalTime><wallTime type="float">1204</wallTime><stableTimeIncrement type="float">1.44629675560282e-05</stableTimeIncrement><kineticEnergy type="float">0.10707314312458</kineticEnergy><externalWork type="float">4.05504703521729</externalWork><internalEnergy type="float">1.28105282783508</internalEnergy><artificialEnergy type="float">1.13897478580475</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0214146748185158</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">40119</increment><stepTime type="float">0.583817660808563</stepTime><totalTime type="float">0.583817660808563</totalTime><wallTime type="float">1325</wallTime><stableTimeIncrement type="float">1.44629693750176e-05</stableTimeIncrement><kineticEnergy type="float">0.129358023405075</kineticEnergy><externalWork type="float">4.14269781112671</externalWork><internalEnergy type="float">1.51583421230316</internalEnergy><artificialEnergy type="float">1.31471133232117</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.028771473094821</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">41237</increment><stepTime type="float">0.600010693073273</stepTime><totalTime type="float">0.600010693073273</totalTime><wallTime type="float">1367</wallTime><stableTimeIncrement type="float">1.44629675560282e-05</stableTimeIncrement><kineticEnergy type="float">0.0938469171524048</kineticEnergy><externalWork type="float">4.16620063781738</externalWork><internalEnergy type="float">1.53887736797333</internalEnergy><artificialEnergy type="float">1.36087727546692</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0246122144162655</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">44404</increment><stepTime type="float">0.645881295204163</stepTime><totalTime type="float">0.645881295204163</totalTime><wallTime type="float">1489</wallTime><stableTimeIncrement type="float">1.44629539136076e-05</stableTimeIncrement><kineticEnergy type="float">0.162522077560425</kineticEnergy><externalWork type="float">4.23216724395752</externalWork><internalEnergy type="float">1.85201513767242</internalEnergy><artificialEnergy type="float">1.57466113567352</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0365683026611805</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">47517</increment><stepTime type="float">0.69096976518631</stepTime><totalTime type="float">0.69096976518631</totalTime><wallTime type="float">1609</wallTime><stableTimeIncrement type="float">1.44629757414805e-05</stableTimeIncrement><kineticEnergy type="float">0.179586291313171</kineticEnergy><externalWork type="float">4.27831840515137</externalWork><internalEnergy type="float">2.12675666809082</internalEnergy><artificialEnergy type="float">1.82326281070709</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0370347872376442</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">50574</increment><stepTime type="float">0.735247135162354</stepTime><totalTime type="float">0.735247135162354</totalTime><wallTime type="float">1729</wallTime><stableTimeIncrement type="float">1.44629693750176e-05</stableTimeIncrement><kineticEnergy type="float">0.141264617443085</kineticEnergy><externalWork type="float">4.31825256347656</externalWork><internalEnergy type="float">2.33925700187683</internalEnergy><artificialEnergy type="float">2.05772113800049</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0328076332807541</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">53620</increment><stepTime type="float">0.779365181922913</stepTime><totalTime type="float">0.779365181922913</totalTime><wallTime type="float">1849</wallTime><stableTimeIncrement type="float">1.44629757414805e-05</stableTimeIncrement><kineticEnergy type="float">0.159933045506477</kineticEnergy><externalWork type="float">4.34891939163208</externalWork><internalEnergy type="float">2.65364289283752</internalEnergy><artificialEnergy type="float">2.32763743400574</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0362639725208282</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">56737</increment><stepTime type="float">0.824511587619781</stepTime><totalTime type="float">0.824511587619781</totalTime><wallTime type="float">1969</wallTime><stableTimeIncrement type="float">1.44629630085547e-05</stableTimeIncrement><kineticEnergy type="float">0.224464371800423</kineticEnergy><externalWork type="float">4.36364841461182</externalWork><internalEnergy type="float">2.97004389762878</internalEnergy><artificialEnergy type="float">2.61064434051514</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0429644659161568</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">59826</increment><stepTime type="float">0.869252443313599</stepTime><totalTime type="float">0.869252443313599</totalTime><wallTime type="float">2090</wallTime><stableTimeIncrement type="float">1.44629730129964e-05</stableTimeIncrement><kineticEnergy type="float">0.197257906198502</kineticEnergy><externalWork type="float">4.42937278747559</externalWork><internalEnergy type="float">3.33135104179382</internalEnergy><artificialEnergy type="float">2.95614981651306</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0426504574716091</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">62773</increment><stepTime type="float">0.911936581134796</stepTime><totalTime type="float">0.911936581134796</totalTime><wallTime type="float">2210</wallTime><stableTimeIncrement type="float">1.44629839269328e-05</stableTimeIncrement><kineticEnergy type="float">0.20295512676239</kineticEnergy><externalWork type="float">4.43517303466797</externalWork><internalEnergy type="float">3.63395476341248</internalEnergy><artificialEnergy type="float">3.24615526199341</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0421568639576435</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">65690</increment><stepTime type="float">0.954186201095581</stepTime><totalTime type="float">0.954186201095581</totalTime><wallTime type="float">2330</wallTime><stableTimeIncrement type="float">1.44629675560282e-05</stableTimeIncrement><kineticEnergy type="float">0.181679502129555</kineticEnergy><externalWork type="float">4.45666313171387</externalWork><internalEnergy type="float">3.92367887496948</internalEnergy><artificialEnergy type="float">3.52178144454956</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0400442965328693</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">68724</increment><stepTime type="float">0.998130440711975</stepTime><totalTime type="float">0.998130440711975</totalTime><wallTime type="float">2450</wallTime><stableTimeIncrement type="float">1.44629757414805e-05</stableTimeIncrement><kineticEnergy type="float">0.19255056977272</kineticEnergy><externalWork type="float">4.46998405456543</externalWork><internalEnergy type="float">4.23427391052246</internalEnergy><artificialEnergy type="float">3.83371496200562</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0420291610062122</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">71871</increment><stepTime type="float">1.04353153705597</stepTime><totalTime type="float">1.04353153705597</totalTime><wallTime type="float">2570</wallTime><stableTimeIncrement type="float">1.44629630085547e-05</stableTimeIncrement><kineticEnergy type="float">0.168788343667984</kineticEnergy><externalWork type="float">4.49212265014648</externalWork><internalEnergy type="float">4.50782680511475</internalEnergy><artificialEnergy type="float">4.11985874176025</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0403238087892532</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">75024</increment><stepTime type="float">1.08901143074036</stepTime><totalTime type="float">1.08901143074036</totalTime><wallTime type="float">2690</wallTime><stableTimeIncrement type="float">1.44629648275441e-05</stableTimeIncrement><kineticEnergy type="float">0.170226335525513</kineticEnergy><externalWork type="float">4.48638582229614</externalWork><internalEnergy type="float">4.78941917419434</internalEnergy><artificialEnergy type="float">4.40095376968384</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0408375486731529</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">77885</increment><stepTime type="float">1.13027942180634</stepTime><totalTime type="float">1.13027942180634</totalTime><wallTime type="float">2810</wallTime><stableTimeIncrement type="float">1.44629630085547e-05</stableTimeIncrement><kineticEnergy type="float">0.173421069979668</kineticEnergy><externalWork type="float">4.48829507827759</externalWork><internalEnergy type="float">5.05482387542725</internalEnergy><artificialEnergy type="float">4.64900541305542</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0383743196725845</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">80846</increment><stepTime type="float">1.17298984527588</stepTime><totalTime type="float">1.17298984527588</totalTime><wallTime type="float">2930</wallTime><stableTimeIncrement type="float">1.44629630085547e-05</stableTimeIncrement><kineticEnergy type="float">0.166137993335724</kineticEnergy><externalWork type="float">4.4777193069458</externalWork><internalEnergy type="float">5.31334829330444</internalEnergy><artificialEnergy type="float">4.92881917953491</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0396919660270214</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">82719</increment><stepTime type="float">1.20000660419464</stepTime><totalTime type="float">1.20000660419464</totalTime><wallTime type="float">3007</wallTime><stableTimeIncrement type="float">1.4462955732597e-05</stableTimeIncrement><kineticEnergy type="float">0.186504825949669</kineticEnergy><externalWork type="float">4.51227378845215</externalWork><internalEnergy type="float">5.51966285705566</internalEnergy><artificialEnergy type="float">5.10164546966553</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.041466623544693</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">85547</increment><stepTime type="float">1.24079859256744</stepTime><totalTime type="float">1.24079859256744</totalTime><wallTime type="float">3128</wallTime><stableTimeIncrement type="float">1.44629775604699e-05</stableTimeIncrement><kineticEnergy type="float">0.182101637125015</kineticEnergy><externalWork type="float">4.45841073989868</externalWork><internalEnergy type="float">5.76040458679199</internalEnergy><artificialEnergy type="float">5.37347841262817</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0396762751042843</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">88549</increment><stepTime type="float">1.28410041332245</stepTime><totalTime type="float">1.28410041332245</totalTime><wallTime type="float">3249</wallTime><stableTimeIncrement type="float">1.44629693750176e-05</stableTimeIncrement><kineticEnergy type="float">0.181420236825943</kineticEnergy><externalWork type="float">4.46203947067261</externalWork><internalEnergy type="float">6.05522203445435</internalEnergy><artificialEnergy type="float">5.66380548477173</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.041123915463686</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">91677</increment><stepTime type="float">1.32921969890594</stepTime><totalTime type="float">1.32921969890594</totalTime><wallTime type="float">3369</wallTime><stableTimeIncrement type="float">1.4462955732597e-05</stableTimeIncrement><kineticEnergy type="float">0.201265752315521</kineticEnergy><externalWork type="float">4.47673749923706</externalWork><internalEnergy type="float">6.37203931808472</internalEnergy><artificialEnergy type="float">5.97042083740234</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0415275432169437</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">94811</increment><stepTime type="float">1.37442553043365</stepTime><totalTime type="float">1.37442553043365</totalTime><wallTime type="float">3489</wallTime><stableTimeIncrement type="float">1.44629584610811e-05</stableTimeIncrement><kineticEnergy type="float">0.186618909239769</kineticEnergy><externalWork type="float">4.49570083618164</externalWork><internalEnergy type="float">6.66820049285889</internalEnergy><artificialEnergy type="float">6.26944971084595</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0412536785006523</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">97599</increment><stepTime type="float">1.41464054584503</stepTime><totalTime type="float">1.41464054584503</totalTime><wallTime type="float">3610</wallTime><stableTimeIncrement type="float">1.44629584610811e-05</stableTimeIncrement><kineticEnergy type="float">0.184680193662643</kineticEnergy><externalWork type="float">4.50006341934204</externalWork><internalEnergy type="float">6.94647550582886</internalEnergy><artificialEnergy type="float">6.54967164993286</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0426774695515633</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">100576</increment><stepTime type="float">1.45758175849915</stepTime><totalTime type="float">1.45758175849915</totalTime><wallTime type="float">3731</wallTime><stableTimeIncrement type="float">1.44629757414805e-05</stableTimeIncrement><kineticEnergy type="float">0.215772822499275</kineticEnergy><externalWork type="float">4.50380516052246</externalWork><internalEnergy type="float">7.26828765869141</internalEnergy><artificialEnergy type="float">6.84977865219116</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0463357903063297</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">103618</increment><stepTime type="float">1.50146055221558</stepTime><totalTime type="float">1.50146055221558</totalTime><wallTime type="float">3851</wallTime><stableTimeIncrement type="float">1.44629630085547e-05</stableTimeIncrement><kineticEnergy type="float">0.176454409956932</kineticEnergy><externalWork type="float">4.50349092483521</externalWork><internalEnergy type="float">7.55181980133057</internalEnergy><artificialEnergy type="float">7.15315532684326</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0422599576413631</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">106765</increment><stepTime type="float">1.54685389995575</stepTime><totalTime type="float">1.54685389995575</totalTime><wallTime type="float">3971</wallTime><stableTimeIncrement type="float">1.44629730129964e-05</stableTimeIncrement><kineticEnergy type="float">0.184824004769325</kineticEnergy><externalWork type="float">4.48117399215698</externalWork><internalEnergy type="float">7.88008880615234</internalEnergy><artificialEnergy type="float">7.48486614227295</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0423192419111729</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">109937</increment><stepTime type="float">1.59260785579681</stepTime><totalTime type="float">1.59260785579681</totalTime><wallTime type="float">4091</wallTime><stableTimeIncrement type="float">1.44629693750176e-05</stableTimeIncrement><kineticEnergy type="float">0.209028735756874</kineticEnergy><externalWork type="float">4.48129177093506</externalWork><internalEnergy type="float">8.22262477874756</internalEnergy><artificialEnergy type="float">7.80624055862427</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0455990098416805</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">113022</increment><stepTime type="float">1.63710689544678</stepTime><totalTime type="float">1.63710689544678</totalTime><wallTime type="float">4212</wallTime><stableTimeIncrement type="float">1.44629648275441e-05</stableTimeIncrement><kineticEnergy type="float">0.195380076766014</kineticEnergy><externalWork type="float">4.4928822517395</externalWork><internalEnergy type="float">8.52635860443115</internalEnergy><artificialEnergy type="float">8.12165832519531</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0440084300935268</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">116295</increment><stepTime type="float">1.68431770801544</stepTime><totalTime type="float">1.68431770801544</totalTime><wallTime type="float">4333</wallTime><stableTimeIncrement type="float">1.44629566420917e-05</stableTimeIncrement><kineticEnergy type="float">0.161026507616043</kineticEnergy><externalWork type="float">4.50054931640625</externalWork><internalEnergy type="float">8.82276248931885</internalEnergy><artificialEnergy type="float">8.43875312805176</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0397450886666775</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">119566</increment><stepTime type="float">1.73149967193604</stepTime><totalTime type="float">1.73149967193604</totalTime><wallTime type="float">4453</wallTime><stableTimeIncrement type="float">1.44629675560282e-05</stableTimeIncrement><kineticEnergy type="float">0.16168524324894</kineticEnergy><externalWork type="float">4.50269222259521</externalWork><internalEnergy type="float">9.12594032287598</internalEnergy><artificialEnergy type="float">8.74366283416748</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.039720181375742</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">122829</increment><stepTime type="float">1.77856624126434</stepTime><totalTime type="float">1.77856624126434</totalTime><wallTime type="float">4574</wallTime><stableTimeIncrement type="float">1.44629757414805e-05</stableTimeIncrement><kineticEnergy type="float">0.168584242463112</kineticEnergy><externalWork type="float">4.49978256225586</externalWork><internalEnergy type="float">9.44971179962158</internalEnergy><artificialEnergy type="float">9.04377841949463</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0407253466546535</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">124315</increment><stepTime type="float">1.80000078678131</stepTime><totalTime type="float">1.80000078678131</totalTime><wallTime type="float">4629</wallTime><stableTimeIncrement type="float">1.44629648275441e-05</stableTimeIncrement><kineticEnergy type="float">0.187139227986336</kineticEnergy><externalWork type="float">4.46186208724976</externalWork><internalEnergy type="float">9.58384037017822</internalEnergy><artificialEnergy type="float">9.18441486358643</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0414455942809582</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">127393</increment><stepTime type="float">1.84439885616302</stepTime><totalTime type="float">1.84439885616302</totalTime><wallTime type="float">4750</wallTime><stableTimeIncrement type="float">1.44629693750176e-05</stableTimeIncrement><kineticEnergy type="float">0.188875094056129</kineticEnergy><externalWork type="float">4.49419975280762</externalWork><internalEnergy type="float">9.83868980407715</internalEnergy><artificialEnergy type="float">9.44454479217529</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.042885210365057</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">130648</increment><stepTime type="float">1.89135003089905</stepTime><totalTime type="float">1.89135003089905</totalTime><wallTime type="float">4871</wallTime><stableTimeIncrement type="float">1.44629821079434e-05</stableTimeIncrement><kineticEnergy type="float">0.178177788853645</kineticEnergy><externalWork type="float">4.49964094161987</externalWork><internalEnergy type="float">10.1765279769897</internalEnergy><artificialEnergy type="float">9.75993061065674</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0422664023935795</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">133755</increment><stepTime type="float">1.9361664056778</stepTime><totalTime type="float">1.9361664056778</totalTime><wallTime type="float">4992</wallTime><stableTimeIncrement type="float">1.44629730129964e-05</stableTimeIncrement><kineticEnergy type="float">0.17651854455471</kineticEnergy><externalWork type="float">4.47402191162109</externalWork><internalEnergy type="float">10.4496192932129</internalEnergy><artificialEnergy type="float">10.0580816268921</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0407057777047157</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">136742</increment><stepTime type="float">1.97925186157227</stepTime><totalTime type="float">1.97925186157227</totalTime><wallTime type="float">5112</wallTime><stableTimeIncrement type="float">1.44629602800705e-05</stableTimeIncrement><kineticEnergy type="float">0.188208118081093</kineticEnergy><externalWork type="float">4.4921612739563</externalWork><internalEnergy type="float">10.7587203979492</internalEnergy><artificialEnergy type="float">10.3622388839722</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0437725074589252</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">139633</increment><stepTime type="float">2.02112579345703</stepTime><totalTime type="float">2.02112579345703</totalTime><wallTime type="float">5232</wallTime><stableTimeIncrement type="float">1.44629757414805e-05</stableTimeIncrement><kineticEnergy type="float">0.163760840892792</kineticEnergy><externalWork type="float">4.5035457611084</externalWork><internalEnergy type="float">11.027042388916</internalEnergy><artificialEnergy type="float">10.6456136703491</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0391898714005947</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">142555</increment><stepTime type="float">2.06362199783325</stepTime><totalTime type="float">2.06362199783325</totalTime><wallTime type="float">5352</wallTime><stableTimeIncrement type="float">1.44629566420917e-05</stableTimeIncrement><kineticEnergy type="float">0.176815763115883</kineticEnergy><externalWork type="float">4.48326301574707</externalWork><internalEnergy type="float">11.3157920837402</internalEnergy><artificialEnergy type="float">10.9297981262207</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0405921302735806</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">145592</increment><stepTime type="float">2.10779070854187</stepTime><totalTime type="float">2.10779070854187</totalTime><wallTime type="float">5472</wallTime><stableTimeIncrement type="float">1.44629775604699e-05</stableTimeIncrement><kineticEnergy type="float">0.205469757318497</kineticEnergy><externalWork type="float">4.468017578125</externalWork><internalEnergy type="float">11.6395626068115</internalEnergy><artificialEnergy type="float">11.2212867736816</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0433459617197514</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">148565</increment><stepTime type="float">2.15102863311768</stepTime><totalTime type="float">2.15102863311768</totalTime><wallTime type="float">5592</wallTime><stableTimeIncrement type="float">1.44629584610811e-05</stableTimeIncrement><kineticEnergy type="float">0.2087741792202</kineticEnergy><externalWork type="float">4.49257516860962</externalWork><internalEnergy type="float">11.9375658035278</internalEnergy><artificialEnergy type="float">11.5076885223389</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0428450554609299</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">151627</increment><stepTime type="float">2.19556093215942</stepTime><totalTime type="float">2.19556093215942</totalTime><wallTime type="float">5712</wallTime><stableTimeIncrement type="float">1.44629502756288e-05</stableTimeIncrement><kineticEnergy type="float">0.187316536903381</kineticEnergy><externalWork type="float">4.48170185089111</externalWork><internalEnergy type="float">12.2147827148438</internalEnergy><artificialEnergy type="float">11.8193273544312</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0424489304423332</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">154651</increment><stepTime type="float">2.23954057693481</stepTime><totalTime type="float">2.23954057693481</totalTime><wallTime type="float">5832</wallTime><stableTimeIncrement type="float">1.4462928447756e-05</stableTimeIncrement><kineticEnergy type="float">0.190700009465218</kineticEnergy><externalWork type="float">4.4988489151001</externalWork><internalEnergy type="float">12.5002584457397</internalEnergy><artificialEnergy type="float">12.1050119400024</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0438173413276672</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">157620</increment><stepTime type="float">2.28272032737732</stepTime><totalTime type="float">2.28272032737732</totalTime><wallTime type="float">5952</wallTime><stableTimeIncrement type="float">1.44629584610811e-05</stableTimeIncrement><kineticEnergy type="float">0.18303669989109</kineticEnergy><externalWork type="float">4.4797477722168</externalWork><internalEnergy type="float">12.7994909286499</internalEnergy><artificialEnergy type="float">12.404613494873</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0415356680750847</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">160643</increment><stepTime type="float">2.32668542861938</stepTime><totalTime type="float">2.32668542861938</totalTime><wallTime type="float">6072</wallTime><stableTimeIncrement type="float">1.44629602800705e-05</stableTimeIncrement><kineticEnergy type="float">0.175968632102013</kineticEnergy><externalWork type="float">4.49358892440796</externalWork><internalEnergy type="float">13.0701246261597</internalEnergy><artificialEnergy type="float">12.6821660995483</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0412147268652916</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">163654</increment><stepTime type="float">2.37047600746155</stepTime><totalTime type="float">2.37047600746155</totalTime><wallTime type="float">6192</wallTime><stableTimeIncrement type="float">1.44629648275441e-05</stableTimeIncrement><kineticEnergy type="float">0.169699862599373</kineticEnergy><externalWork type="float">4.46980237960815</externalWork><internalEnergy type="float">13.3562679290771</internalEnergy><artificialEnergy type="float">12.971040725708</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0418123789131641</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">165685</increment><stepTime type="float">2.40001392364502</stepTime><totalTime type="float">2.40001392364502</totalTime><wallTime type="float">6282</wallTime><stableTimeIncrement type="float">1.44629757414805e-05</stableTimeIncrement><kineticEnergy type="float">0.187146157026291</kineticEnergy><externalWork type="float">4.49319458007812</externalWork><internalEnergy type="float">13.5589628219604</internalEnergy><artificialEnergy type="float">13.1650819778442</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0419294647872448</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">168596</increment><stepTime type="float">2.44235014915466</stepTime><totalTime type="float">2.44235014915466</totalTime><wallTime type="float">6403</wallTime><stableTimeIncrement type="float">1.44629775604699e-05</stableTimeIncrement><kineticEnergy type="float">0.167173638939857</kineticEnergy><externalWork type="float">4.50726079940796</externalWork><internalEnergy type="float">13.8138751983643</internalEnergy><artificialEnergy type="float">13.4286203384399</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0410513393580914</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">171687</increment><stepTime type="float">2.48730421066284</stepTime><totalTime type="float">2.48730421066284</totalTime><wallTime type="float">6523</wallTime><stableTimeIncrement type="float">1.44629730129964e-05</stableTimeIncrement><kineticEnergy type="float">0.190209612250328</kineticEnergy><externalWork type="float">4.48996686935425</externalWork><internalEnergy type="float">14.1344060897827</internalEnergy><artificialEnergy type="float">13.7384042739868</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0429697260260582</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">174815</increment><stepTime type="float">2.53279638290405</stepTime><totalTime type="float">2.53279638290405</totalTime><wallTime type="float">6644</wallTime><stableTimeIncrement type="float">1.44629539136076e-05</stableTimeIncrement><kineticEnergy type="float">0.167840123176575</kineticEnergy><externalWork type="float">4.50193309783936</externalWork><internalEnergy type="float">14.4320812225342</internalEnergy><artificialEnergy type="float">14.0519504547119</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0406803116202354</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">177978</increment><stepTime type="float">2.57879757881165</stepTime><totalTime type="float">2.57879757881165</totalTime><wallTime type="float">6764</wallTime><stableTimeIncrement type="float">1.44629630085547e-05</stableTimeIncrement><kineticEnergy type="float">0.152917817234993</kineticEnergy><externalWork type="float">4.49704647064209</externalWork><internalEnergy type="float">14.7005987167358</internalEnergy><artificialEnergy type="float">14.3250207901001</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0379100404679775</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">181159</increment><stepTime type="float">2.62506055831909</stepTime><totalTime type="float">2.62506055831909</totalTime><wallTime type="float">6884</wallTime><stableTimeIncrement type="float">1.44629784699646e-05</stableTimeIncrement><kineticEnergy type="float">0.149369075894356</kineticEnergy><externalWork type="float">4.47283172607422</externalWork><internalEnergy type="float">14.9633312225342</internalEnergy><artificialEnergy type="float">14.5922660827637</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0383666157722473</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">184307</increment><stepTime type="float">2.67084360122681</stepTime><totalTime type="float">2.67084360122681</totalTime><wallTime type="float">7004</wallTime><stableTimeIncrement type="float">1.44629693750176e-05</stableTimeIncrement><kineticEnergy type="float">0.174553439021111</kineticEnergy><externalWork type="float">4.47114133834839</externalWork><internalEnergy type="float">15.2616853713989</internalEnergy><artificialEnergy type="float">14.8777351379395</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0399052053689957</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">187446</increment><stepTime type="float">2.71649575233459</stepTime><totalTime type="float">2.71649575233459</totalTime><wallTime type="float">7124</wallTime><stableTimeIncrement type="float">1.44629730129964e-05</stableTimeIncrement><kineticEnergy type="float">0.170828178524971</kineticEnergy><externalWork type="float">4.50472784042358</externalWork><internalEnergy type="float">15.5636434555054</internalEnergy><artificialEnergy type="float">15.1525793075562</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0406147353351116</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">190624</increment><stepTime type="float">2.76271510124207</stepTime><totalTime type="float">2.76271510124207</totalTime><wallTime type="float">7244</wallTime><stableTimeIncrement type="float">1.4462955732597e-05</stableTimeIncrement><kineticEnergy type="float">0.18002949655056</kineticEnergy><externalWork type="float">4.49069309234619</externalWork><internalEnergy type="float">15.8252973556519</internalEnergy><artificialEnergy type="float">15.4294509887695</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0435082800686359</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">193784</increment><stepTime type="float">2.80867266654968</stepTime><totalTime type="float">2.80867266654968</totalTime><wallTime type="float">7365</wallTime><stableTimeIncrement type="float">1.44629757414805e-05</stableTimeIncrement><kineticEnergy type="float">0.167195424437523</kineticEnergy><externalWork type="float">4.51828813552856</externalWork><internalEnergy type="float">16.1115055084229</internalEnergy><artificialEnergy type="float">15.7080049514771</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0420563034713268</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">196867</increment><stepTime type="float">2.85351037979126</stepTime><totalTime type="float">2.85351037979126</totalTime><wallTime type="float">7485</wallTime><stableTimeIncrement type="float">1.4462955732597e-05</stableTimeIncrement><kineticEnergy type="float">0.159440040588379</kineticEnergy><externalWork type="float">4.50010251998901</externalWork><internalEnergy type="float">16.3775787353516</internalEnergy><artificialEnergy type="float">16.0003967285156</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0405934043228626</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">200031</increment><stepTime type="float">2.89952611923218</stepTime><totalTime type="float">2.89952611923218</totalTime><wallTime type="float">7605</wallTime><stableTimeIncrement type="float">1.44629675560282e-05</stableTimeIncrement><kineticEnergy type="float">0.163740783929825</kineticEnergy><externalWork type="float">4.50188732147217</externalWork><internalEnergy type="float">16.6601047515869</internalEnergy><artificialEnergy type="float">16.2728500366211</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0407388284802437</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">203120</increment><stepTime type="float">2.94445109367371</stepTime><totalTime type="float">2.94445109367371</totalTime><wallTime type="float">7726</wallTime><stableTimeIncrement type="float">1.4462955732597e-05</stableTimeIncrement><kineticEnergy type="float">0.194966048002243</kineticEnergy><externalWork type="float">4.48758983612061</externalWork><internalEnergy type="float">16.9898223876953</internalEnergy><artificialEnergy type="float">16.5508670806885</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0451085902750492</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">206358</increment><stepTime type="float">2.99154305458069</stepTime><totalTime type="float">2.99154305458069</totalTime><wallTime type="float">7846</wallTime><stableTimeIncrement type="float">1.44629730129964e-05</stableTimeIncrement><kineticEnergy type="float">0.183275997638702</kineticEnergy><externalWork type="float">4.48994159698486</externalWork><internalEnergy type="float">17.2698516845703</internalEnergy><artificialEnergy type="float">16.8529376983643</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0431857481598854</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">206940</increment><stepTime type="float">3.00000739097595</stepTime><totalTime type="float">3.00000739097595</totalTime><wallTime type="float">7868</wallTime><stableTimeIncrement type="float">1.44629775604699e-05</stableTimeIncrement><kineticEnergy type="float">0.197103530168533</kineticEnergy><externalWork type="float">4.47869873046875</externalWork><internalEnergy type="float">17.316801071167</internalEnergy><artificialEnergy type="float">16.9110221862793</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0453545413911343</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">210188</increment><stepTime type="float">3.04724478721619</stepTime><totalTime type="float">3.04724478721619</totalTime><wallTime type="float">7989</wallTime><stableTimeIncrement type="float">1.44629730129964e-05</stableTimeIncrement><kineticEnergy type="float">0.186550959944725</kineticEnergy><externalWork type="float">4.47900438308716</externalWork><internalEnergy type="float">17.6162528991699</internalEnergy><artificialEnergy type="float">17.2119979858398</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0431091375648975</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">213442</increment><stepTime type="float">3.09456944465637</stepTime><totalTime type="float">3.09456944465637</totalTime><wallTime type="float">8109</wallTime><stableTimeIncrement type="float">1.44629602800705e-05</stableTimeIncrement><kineticEnergy type="float">0.166350081562996</kineticEnergy><externalWork type="float">4.48755645751953</externalWork><internalEnergy type="float">17.8895969390869</internalEnergy><artificialEnergy type="float">17.4857387542725</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0417422987520695</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">216541</increment><stepTime type="float">3.13963985443115</stepTime><totalTime type="float">3.13963985443115</totalTime><wallTime type="float">8230</wallTime><stableTimeIncrement type="float">1.44629630085547e-05</stableTimeIncrement><kineticEnergy type="float">0.156777188181877</kineticEnergy><externalWork type="float">4.50347661972046</externalWork><internalEnergy type="float">18.1239585876465</internalEnergy><artificialEnergy type="float">17.748083114624</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0410636924207211</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">219609</increment><stepTime type="float">3.18425941467285</stepTime><totalTime type="float">3.18425941467285</totalTime><wallTime type="float">8350</wallTime><stableTimeIncrement type="float">1.44629730129964e-05</stableTimeIncrement><kineticEnergy type="float">0.192159578204155</kineticEnergy><externalWork type="float">4.48285388946533</externalWork><internalEnergy type="float">18.4348754882812</internalEnergy><artificialEnergy type="float">18.0339069366455</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0469870790839195</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">222713</increment><stepTime type="float">3.22940254211426</stepTime><totalTime type="float">3.22940254211426</totalTime><wallTime type="float">8470</wallTime><stableTimeIncrement type="float">1.44629648275441e-05</stableTimeIncrement><kineticEnergy type="float">0.158404722809792</kineticEnergy><externalWork type="float">4.47321844100952</externalWork><internalEnergy type="float">18.6802349090576</internalEnergy><artificialEnergy type="float">18.3002090454102</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0412913598120213</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">225770</increment><stepTime type="float">3.27386212348938</stepTime><totalTime type="float">3.27386212348938</totalTime><wallTime type="float">8591</wallTime><stableTimeIncrement type="float">1.44629775604699e-05</stableTimeIncrement><kineticEnergy type="float">0.159158542752266</kineticEnergy><externalWork type="float">4.50812768936157</externalWork><internalEnergy type="float">18.9551391601562</internalEnergy><artificialEnergy type="float">18.5531425476074</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0412201099097729</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">228807</increment><stepTime type="float">3.318030834198</stepTime><totalTime type="float">3.318030834198</totalTime><wallTime type="float">8711</wallTime><stableTimeIncrement type="float">1.44629775604699e-05</stableTimeIncrement><kineticEnergy type="float">0.177233994007111</kineticEnergy><externalWork type="float">4.48413038253784</externalWork><internalEnergy type="float">19.2096691131592</internalEnergy><artificialEnergy type="float">18.8156318664551</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.044359102845192</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">231806</increment><stepTime type="float">3.36164689064026</stepTime><totalTime type="float">3.36164689064026</totalTime><wallTime type="float">8832</wallTime><stableTimeIncrement type="float">1.44629730129964e-05</stableTimeIncrement><kineticEnergy type="float">0.165820211172104</kineticEnergy><externalWork type="float">4.48726797103882</externalWork><internalEnergy type="float">19.4604015350342</internalEnergy><artificialEnergy type="float">19.0814819335938</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.041088130325079</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">234873</increment><stepTime type="float">3.40625190734863</stepTime><totalTime type="float">3.40625190734863</totalTime><wallTime type="float">8952</wallTime><stableTimeIncrement type="float">1.44629730129964e-05</stableTimeIncrement><kineticEnergy type="float">0.169724330306053</kineticEnergy><externalWork type="float">4.49212408065796</externalWork><internalEnergy type="float">19.7437000274658</internalEnergy><artificialEnergy type="float">19.353479385376</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0434669367969036</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">237928</increment><stepTime type="float">3.4506824016571</stepTime><totalTime type="float">3.4506824016571</totalTime><wallTime type="float">9072</wallTime><stableTimeIncrement type="float">1.44629539136076e-05</stableTimeIncrement><kineticEnergy type="float">0.175913274288177</kineticEnergy><externalWork type="float">4.45376300811768</externalWork><internalEnergy type="float">20.0074100494385</internalEnergy><artificialEnergy type="float">19.6177310943604</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0415721647441387</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">240954</increment><stepTime type="float">3.49469113349915</stepTime><totalTime type="float">3.49469113349915</totalTime><wallTime type="float">9193</wallTime><stableTimeIncrement type="float">1.44629602800705e-05</stableTimeIncrement><kineticEnergy type="float">0.181994944810867</kineticEnergy><externalWork type="float">4.48413753509521</externalWork><internalEnergy type="float">20.2737579345703</internalEnergy><artificialEnergy type="float">19.8826923370361</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.042097594588995</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">243986</increment><stepTime type="float">3.53878712654114</stepTime><totalTime type="float">3.53878712654114</totalTime><wallTime type="float">9313</wallTime><stableTimeIncrement type="float">1.44629539136076e-05</stableTimeIncrement><kineticEnergy type="float">0.15711735188961</kineticEnergy><externalWork type="float">4.49803447723389</externalWork><internalEnergy type="float">20.5258293151855</internalEnergy><artificialEnergy type="float">20.1461982727051</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0415049977600574</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">247201</increment><stepTime type="float">3.58554458618164</stepTime><totalTime type="float">3.58554458618164</totalTime><wallTime type="float">9434</wallTime><stableTimeIncrement type="float">1.44629648275441e-05</stableTimeIncrement><kineticEnergy type="float">0.152046769857407</kineticEnergy><externalWork type="float">4.50326681137085</externalWork><internalEnergy type="float">20.7915840148926</internalEnergy><artificialEnergy type="float">20.4133377075195</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0398068316280842</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">248195</increment><stepTime type="float">3.60000085830688</stepTime><totalTime type="float">3.60000085830688</totalTime><wallTime type="float">9471</wallTime><stableTimeIncrement type="float">1.44629693750176e-05</stableTimeIncrement><kineticEnergy type="float">0.175726816058159</kineticEnergy><externalWork type="float">4.49252891540527</externalWork><internalEnergy type="float">20.9132194519043</internalEnergy><artificialEnergy type="float">20.4987449645996</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0427727997303009</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">251151</increment><stepTime type="float">3.64299154281616</stepTime><totalTime type="float">3.64299154281616</totalTime><wallTime type="float">9593</wallTime><stableTimeIncrement type="float">1.44629730129964e-05</stableTimeIncrement><kineticEnergy type="float">0.164422705769539</kineticEnergy><externalWork type="float">4.4813060760498</externalWork><internalEnergy type="float">21.1271915435791</internalEnergy><artificialEnergy type="float">20.7461185455322</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0412017107009888</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">254133</increment><stepTime type="float">3.68636035919189</stepTime><totalTime type="float">3.68636035919189</totalTime><wallTime type="float">9713</wallTime><stableTimeIncrement type="float">1.44629502756288e-05</stableTimeIncrement><kineticEnergy type="float">0.180786490440369</kineticEnergy><externalWork type="float">4.49411201477051</externalWork><internalEnergy type="float">21.4240131378174</internalEnergy><artificialEnergy type="float">21.0246200561523</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0451742336153984</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">257388</increment><stepTime type="float">3.73369956016541</stepTime><totalTime type="float">3.73369956016541</totalTime><wallTime type="float">9833</wallTime><stableTimeIncrement type="float">1.44629757414805e-05</stableTimeIncrement><kineticEnergy type="float">0.160434290766716</kineticEnergy><externalWork type="float">4.48296070098877</externalWork><internalEnergy type="float">21.6958332061768</internalEnergy><artificialEnergy type="float">21.3140296936035</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0417655445635319</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">260645</increment><stepTime type="float">3.78106784820557</stepTime><totalTime type="float">3.78106784820557</totalTime><wallTime type="float">9954</wallTime><stableTimeIncrement type="float">1.44629675560282e-05</stableTimeIncrement><kineticEnergy type="float">0.153514713048935</kineticEnergy><externalWork type="float">4.49163579940796</externalWork><internalEnergy type="float">21.9700775146484</internalEnergy><artificialEnergy type="float">21.5884265899658</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0412732735276222</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">263914</increment><stepTime type="float">3.82861065864563</stepTime><totalTime type="float">3.82861065864563</totalTime><wallTime type="float">10074</wallTime><stableTimeIncrement type="float">1.44629539136076e-05</stableTimeIncrement><kineticEnergy type="float">0.176935434341431</kineticEnergy><externalWork type="float">4.51220321655273</externalWork><internalEnergy type="float">22.3208866119385</internalEnergy><artificialEnergy type="float">21.9081993103027</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0421550385653973</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">266966</increment><stepTime type="float">3.87299752235413</stepTime><totalTime type="float">3.87299752235413</totalTime><wallTime type="float">10195</wallTime><stableTimeIncrement type="float">1.44629648275441e-05</stableTimeIncrement><kineticEnergy type="float">0.163839191198349</kineticEnergy><externalWork type="float">4.47756242752075</externalWork><internalEnergy type="float">22.5594692230225</internalEnergy><artificialEnergy type="float">22.1767539978027</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0404972843825817</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">270021</increment><stepTime type="float">3.9174280166626</stepTime><totalTime type="float">3.9174280166626</totalTime><wallTime type="float">10315</wallTime><stableTimeIncrement type="float">1.4462955732597e-05</stableTimeIncrement><kineticEnergy type="float">0.172070994973183</kineticEnergy><externalWork type="float">4.49520015716553</externalWork><internalEnergy type="float">22.8273143768311</internalEnergy><artificialEnergy type="float">22.4361000061035</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0421599112451077</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">272987</increment><stepTime type="float">3.96056413650513</stepTime><totalTime type="float">3.96056413650513</totalTime><wallTime type="float">10435</wallTime><stableTimeIncrement type="float">1.44629730129964e-05</stableTimeIncrement><kineticEnergy type="float">0.158914297819138</kineticEnergy><externalWork type="float">4.50128364562988</externalWork><internalEnergy type="float">23.0821113586426</internalEnergy><artificialEnergy type="float">22.6976833343506</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0407187268137932</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">276242</increment><stepTime type="float">4.00777387619019</stepTime><totalTime type="float">4.00777387619019</totalTime><wallTime type="float">10556</wallTime><stableTimeIncrement type="float">1.44629566420917e-05</stableTimeIncrement><kineticEnergy type="float">0.172101318836212</kineticEnergy><externalWork type="float">4.49802350997925</externalWork><internalEnergy type="float">23.3730621337891</internalEnergy><artificialEnergy type="float">22.9849796295166</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0417856611311436</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">279504</increment><stepTime type="float">4.05443716049194</stepTime><totalTime type="float">4.05443716049194</totalTime><wallTime type="float">10676</wallTime><stableTimeIncrement type="float">1.44629675560282e-05</stableTimeIncrement><kineticEnergy type="float">0.181525111198425</kineticEnergy><externalWork type="float">4.49147081375122</externalWork><internalEnergy type="float">23.6656398773193</internalEnergy><artificialEnergy type="float">23.2769756317139</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.043073732405901</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">282766</increment><stepTime type="float">4.1011004447937</stepTime><totalTime type="float">4.1011004447937</totalTime><wallTime type="float">10796</wallTime><stableTimeIncrement type="float">1.44629602800705e-05</stableTimeIncrement><kineticEnergy type="float">0.186817020177841</kineticEnergy><externalWork type="float">4.46868705749512</externalWork><internalEnergy type="float">23.9811553955078</internalEnergy><artificialEnergy type="float">23.5813655853271</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0441279150545597</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">286011</increment><stepTime type="float">4.14752054214478</stepTime><totalTime type="float">4.14752054214478</totalTime><wallTime type="float">10917</wallTime><stableTimeIncrement type="float">1.44629648275441e-05</stableTimeIncrement><kineticEnergy type="float">0.173926681280136</kineticEnergy><externalWork type="float">4.48565912246704</externalWork><internalEnergy type="float">24.2578773498535</internalEnergy><artificialEnergy type="float">23.8718070983887</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0437874831259251</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">289263</increment><stepTime type="float">4.19404077529907</stepTime><totalTime type="float">4.19404077529907</totalTime><wallTime type="float">11038</wallTime><stableTimeIncrement type="float">1.44629539136076e-05</stableTimeIncrement><kineticEnergy type="float">0.172466561198235</kineticEnergy><externalWork type="float">4.4788875579834</externalWork><internalEnergy type="float">24.5537891387939</internalEnergy><artificialEnergy type="float">24.1621208190918</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.0453144386410713</totalEnergy><phase type="symc