<Description>
   ABAQUS/ABQcaeK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>         127 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>       127 GB </Accessible>
   <Available>        109 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>         146 GB </Size>
       <Used>          19 GB </Used>
       <Free>         127 GB </Free>
</Swap>

<Directories>
  <current> D:\tpennock\First delta flume  </current> <free>   1846 GB </free>   <used>     16 GB </used> 
     <temp> C:\Users\tpennock\AppData\Local\Temp </temp>    <free>    223 GB </free>
</Directories>

<Installation>
     <Version> 2023 6.23-3 </Version>
       <Build> 2023_03_20-20.15.03 RELr425 183417 </Build>
</Installation>

